# aviation-physician

./: .gitignore  App.js  README.md  app.json  babel.config.js  config.ts  index.js  metro.config.js  package-lock.json  package.json  react-native.config.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/doctorpatient/telemed/: LepuBleModule.kt  LepuBlePackage.kt  MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/ReactNativeTestApp/: AppDelegate.swift  Info.plist  LaunchScreen.storyboard  LepuBleIOS.swift  LepuBleIOSBridge.m  PrivacyInfo.xcprivacy
ios/ReactNativeTestApp.xcodeproj/: project.pbxproj
ios/ReactNativeTestApp.xcodeproj/xcshareddata/xcschemes/: ReactNativeTestApp.xcscheme  TiaAviation.xcscheme
ios/ReactNativeTestApp.xcworkspace/xcuserdata/macbookpro.xcuserdatad/: UserInterfaceState.xcuserstate
ios/ReactNativeTestApp.xcworkspace/xcuserdata/macbookpro.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
ios/ReactNativeTestApp/SDK/CRPC300Lib.xcframework/: Info.plist
ios/ReactNativeTestApp/SDK/CRPC300Lib.xcframework/ios-arm64/CRPC300Lib.framework/: CRPC300Lib  Info.plist
ios/ReactNativeTestApp/SDK/CRPC300Lib.xcframework/ios-arm64/CRPC300Lib.framework/_CodeSignature/: CodeDirectory  CodeRequirements  CodeRequirements-1  CodeResources  CodeSignature
ios/ReactNativeTestApp/SDK/CRPC300Lib.xcframework/ios-arm64_x86_64-simulator/CRPC300Lib.framework/: CRPC300Lib  Info.plist
ios/ReactNativeTestApp/SDK/CRPC300Lib.xcframework/ios-arm64_x86_64-simulator/CRPC300Lib.framework/Modules/: module.modulemap
ios/ReactNativeTestApp/SDK/CRPC300Lib.xcframework/ios-arm64_x86_64-simulator/CRPC300Lib.framework/_CodeSignature/: CodeDirectory  CodeRequirements-1  CodeResources
ios/ReactNativeTestApp/SDK/CRPC300Lib.xcframework/macos-arm64_x86_64/CRPC300Lib.framework/: CRPC300Lib
ios/ReactNativeTestApp/SDK/CRPC300Lib.xcframework/macos-arm64_x86_64/CRPC300Lib.framework/Versions/A/: CRPC300Lib
src/components/: AssignPhysicianModal.js  ChatPanel.js  MedicineModules.js  NotificationPanel.js  RightVitalsPanel.js  ShareModal.js  Sidebar.js  TiaAIChat.js  TopBar.js  spo2component.js
src/constants/: medicineImages.js
src/screens/: Alleventsscreen.js  CaseDetailScreen.js  CaseOutcomeScreen.js  ECGScreen.js  EventsScreenTable.js  IncomingCallScreen.js  LoginScreen.js  MeetingScreen.js  SearchKitScreen.js
src/services/: BluetoothService.js  NotificationService.js  SocketManager.js
src/theme/: ThemeContext.js  theme.js
src/utils/: responsive.js
(+9 files in other folders)
