# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx512m -XX:MaxMetaspaceSize=256m
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m

# 🔥 FIX: Disable daemon (prevents stuck native builds)
org.gradle.daemon=false

# 🔥 FIX: Disable parallel build (CMake/Ninja loop fix)
org.gradle.parallel=false

# 🔥 FIX: Disable configure on demand (stability)
org.gradle.configureondemand=false

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
android.enableJetifier=true

# Use this property to specify which architecture you want to build.
# You can also override it from the CLI using
# ./gradlew <task> -PreactNativeArchitectures=x86_64

# 🔥 OPTIONAL BUT SAFE: restrict architectures (prevents armeabi-v7a build)
reactNativeArchitectures=arm64-v8a

# Use this property to enable support to the new architecture.
newArchEnabled=false

# Use this property to enable or disable the Hermes JS engine.
hermesEnabled=true