# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# 🔥 FIX: Increase memory (RESOLVES Java heap space error)
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -Dkotlin.daemon.jvm.options=-Xmx2048m

# 🔥 FIX: Disable daemon (prevents stuck native builds)
org.gradle.daemon=false

# 🔥 FIX: Disable parallel build (CMake/Ninja loop fix)
org.gradle.parallel=false

# 🔥 FIX: Disable configure on demand (stability)
org.gradle.configureondemand=false

# AndroidX support
android.useAndroidX=true

# 🔥 FIX: Disable Jetifier (not needed for RN 0.77, reduces memory usage)
android.enableJetifier=false

# Restrict architectures (optional but safe)
reactNativeArchitectures=arm64-v8a

# New architecture
newArchEnabled=false

# Hermes engine
hermesEnabled=true

org.gradle.configuration-cache=false
org.gradle.daemon=false